{
  "env": {
    "dev": {
      "dest": "public"
    },
    "producction": {
      "dest": "docs"
    }
  },
  "api": {
    "src": "src/api/*",
    "dest": "public/api/",
    "dist": "docs/api/"
  },
  "css": {
    "src": "src/scss/**/*.scss",
    "dest": "public/assets/css/",
    "dist": "docs/assets/css/"
  },
  "html": {
    "src": "src/html/**.html",
    "dest": "public/",
    "dist": "docs/"
  },
  "js": {
    "src": [
      "src/js/**/*.js"
    ],
    "dest": "public/assets/js/",
    "dist": "docs/assets/js/"
  },
  "images": {
    "src": "src/images/**/*.{gif,jpg,jpeg,JPG,JPEG,png,svg}",
    "dest": "public/assets/images/",
    "dist": "docs/assets/images/"
  },
  "watch": {
    "html": "src/**/*.html"
  }
}