*{box-sizing:border-box;margin:0;padding:0}.code{font-size:16px;background:#d8d8d8;padding:0 5px;border-radius:5px}.link__adalab:hover{background-color:#099d8d;color:#fff}.link__github:hover{background-color:#CCC;color:#000}body{padding:2rem;height:100vh;background-image:url("../images/bg-adalab.png");background-color:#f3f4f5;font-family:"Roboto",sans-serif}.page__header{display:flex;justify-content:space-evenly;margin-bottom:3rem}.page__footer{position:fixed;left:0;bottom:0;width:100vw;padding:1rem;color:#999}.main__list{padding-left:2rem;padding-bottom:20px}
