<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adalab Web Starter Kit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="./assets/images/favicon.png" />
  </head>

  <body>
    <div class="page">
      <include src="./partials/header.html" title="Otra página del starter kit"></include>
      <main>
        <p>
          Esta es otra segunda página del Starter kit. Mira el fichero
          <code class="code">./src/html/partials/main.html</code> para cómo hemos creado el enlace
          que te ha traído hasta aquí.
        </p>
      </main>
      <include src="./partials/footer.html"></include>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
